# CourierMaxAPI

./: .gitignore  CLAUDE.md  CourierMax.postman_collection.json  README.md
CourierMax.Data/: CourierMax.Data.csproj  CourierMaxContext.cs  DataDependencyInjection.cs
CourierMax.Data/Configurations/: AuditableConfiguration.cs  CiudadConfiguration.cs  ClienteConfiguration.cs  ConductorConfiguration.cs  DistanciaTarifaConfiguration.cs  EnvioConfiguration.cs  EstadoConfiguration.cs  HistorialEstadoConfiguration.cs  RegistroErrorConfiguration.cs  TipoDetalleConfiguration.cs  VehiculoConfiguration.cs
CourierMax.Data/Entities/: Ciudad.cs  Cliente.cs  Conductor.cs  DistanciaTarifa.cs  EntidadAuditable.cs  Envio.cs  Estado.cs  HistorialEstado.cs  IAuditable.cs  RegistroError.cs  TipoDetalle.cs  Vehiculo.cs
CourierMax.Data/Migrations/: 20260622002939_InicialModeloDatos.Designer.cs  20260622002939_InicialModeloDatos.cs  20260622015737_EnviosVehiculosConductoresHistorial.Designer.cs  20260622015737_EnviosVehiculosConductoresHistorial.cs  20260622024846_QuitarCiudadesDeEnvio.Designer.cs  20260622024846_QuitarCiudadesDeEnvio.cs  20260622030706_QuitarDireccionesDeEnvio.Designer.cs  (+4 more)
CourierMax.UseCases/: CourierMax.UseCases.csproj  UseCasesDependencyInjection.cs
CourierMaxAPI/: CourierMax.API.csproj  CourierMaxAPI.http  CourierMaxAPI.sln  Program.cs  appsettings.Development.json
CourierMaxAPI/Controllers/: DriversController.cs  ShipmentsController.cs
CourierMaxAPI/Middleware/: ExceptionHandlingMiddleware.cs
CourierMaxAPI/Properties/: launchSettings.json
(+41 files in other folders)
